spring.application.name=Gaming_app

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://2023cimeghanaa_db_user:vjRRzDWvd0R36unO@cluster0.amteoqx.mongodb.net/

spring.data.mongodb.database=db3